DATABASE_URL = postgresql://jira_db_ks0t_user:t1AfhaSujpFUk4jcW53m3A1OK4UkSUSG@dpg-d1vk7s6r433s73fopfkg-a/jira_db_ks0t
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = super-secret
JWT_SECRET_KEY = jwt-secret-key